<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="UTF-8">
	<title>formulário</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

</head>
<style type="text/css">
	
.anime {
	width: 100px;
	height: 100px;
	background: blue;
	position: relative;
	animation-name: nada;
	animation-duration: 4s;
	animation-timing-function: linear;
	animation-delay: 2s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

@keyframes nada{
	0% 		{background-color: blue; left: 0px; top: 0px;}
	25% 	{background-color: red; left: 200px; top: 0px;}
	50% 	{background-color: magenta; left: 200px; top: 200px;}
	75% 	{background-color: yellow; left: 0px;top: 200px;}
	100%	{background-color: blue; left: 0px; top: 0px;}
}




</style>
<body>

	<form action="" id="#" name="pf" method="POST">
		<table align="left" border="1" width="1000">
			<tr>
				<th colspan="5">Jogos Da Atualidade</th>

				</tr>
				<tr>
					<th> Jogos</th>
					<th> Estilo de jogo</th>
					<th> Máx. de jogadores</th>
					<th> Máx. de jogadores por time</th>
					<th> Conectividade</th>
				</tr>
				<tr>
					<th>Rainbow Six Siege</th>
					<td>Fps V</td>
					<td>10</td>
					<td>5</td>
					<td>Somente Online</td>
				</tr>
				<tr>
					<th>Grand Theft Auto V</th>
					<td>Mundo aberto</td>
					<td>64</td>
					<td>1</td>
					<td>Online e Offline</td>
				</tr>
				<tr> 
					<th>Fortnite</th>
					<td>Battle Royale</td>
					<td>100</td>
					<td>4</td>
					<td>Somente Online</td>
				</tr>
				<tr> 
					<th>Pubg</th>
					<td>Battle Royale</td>
					<td>100</td>
					<td>4</td>
					<td>Somente Online</td>
				</tr>
				<tr>
				<th>Pubg</th>
					<td>Battle Royale</td>
					<td>100</td>
					<td>4</td>
					<td>Somente Online</td>
				</tr>







		</table>

	</form>
	
<div class="anime"></div>

</body>
</html>